protos/athena_struct.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package athena.v1;

// [message] Configuration
// Represents the configurations for the backtest.
message Configuration {
    // Commission rate charged by the broker for each trade.
    double commission = 1;
    // Initial balance for trading.
    double cash = 2;
    // Capital risk limit imposed by the broker.
    double capital_risk = 3;
    // Indicates whether to trade on open or close.
    google.protobuf.BoolValue trade_on_close = 4;
    // Indicates whether the broker accepts exclusive orders.
    google.protobuf.BoolValue exclusive_orders = 5;
}

// [message] Order
// Represents a single order data.
message Order {
    // Order size (positive for long, negative for short).
    double size = 1;
    // Limit order price.
    double limit = 2;
    // Stop order price.
    double stop = 3;
    // Stop-loss price.
    double stop_loss = 4;
    // Take-profit price.
    double take_profit = 5;
    // Is order contingent.
    google.protobuf.BoolValue is_contingent = 6;
    // Hash.
    string hash = 7;
}

// [message] Trade
// Represents a single trade data.
message Trade {
    // Size for the assets.
    double size = 1;
    // The entry price of the trade.
    double entry_price = 2;
    // The entry time of the trade.
    double entry_time = 3;
    // The exit price of the trade.
    double exit_price = 4;
    // The exit time of the trade.
    double exit_time = 5;
    // Profit/loss in units.
    double pl = 6;
    // Profit/loss in percentage.
    double pl_ptc = 7;
    // Hash.
    string hash = 8;
}

// [message] Statistics
message Statistics {
    // The timestamp for when the backstart is started.
    google.protobuf.Timestamp start = 1;
    // The timestamp for when the backstart is ended.
    google.protobuf.Timestamp end = 2;
    // Number of trades made.
    int64 n_trades = 3;
    // Win rate ratio.
    double win_rate = 4;
}
