protos/candlestick_struct.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

// Candlestick
// Represents a single candlestick bar with timestamp and other properties.
message Candlestick {
    // Candlestick's Timestamp.
    google.protobuf.Timestamp timestamp = 1;
    // Candlestick's opening price.
    float open = 2;
    // Candlestick's high price.
    float high = 3;
    // Candlestick's low price.
    float low = 4;
    // Candlestick's closing price.
    float close = 5;
    // Traded volume.
    float volume = 6;
}
