protos/candlestick_struct.proto

syntax = "proto3";

import "enums_struct.proto";
import "google/protobuf/timestamp.proto";

// [message] Ohlcv
// Represents open, high, low, close, and volume.
message Ohlcv {
    // Candlestick's opening price.
    double open = 1;
    // Candlestick's high price.
    double high = 2;
    // Candlestick's low price.
    double low = 3;
    // Candlestick's closing price.
    double close = 4;
    // Traded volume.
    double volume = 5;
}

// [message] Candlestick
// Represents a single candlestick.
message Candlestick {
    // Candlestick's Timestamp.
    google.protobuf.Timestamp timestamp = 1;
    // Candlestick's open, high, low, close and volume data.
    Ohlcv ohlcv = 2;
    // Signal
    Signal signal = 3;
}

// [message] Signal
// Represents signal for a single.
message Signal {
    // Timestamp for when the signal is generated
    google.protobuf.Timestamp timestamp = 1;
    // Position: Long or short
    Position position = 3;
    // Side: Buy or sell
    Side side = 4;
    // Take-profit price
    double take_profit = 5;
    // Stop-loss price
    double stop_loss = 6;
    // Confidence percentage [0-1]
    double confidence = 7;
}
