protos/athena/athena.proto

syntax = "proto3";

package athena.v1;

import "athena/athena_struct.proto";
import "candlestick_struct.proto";

// [Request] GetBacktestRequest
// config:              Broker configurations.
// candlesticks:        Candlesticks data.
message GetBacktestRequest {
    Config config = 1;
    Candlestick candlesticks = 2;
}

// [Response] GetBacktestResponse
message GetBacktestResponse {
    Statistics statistics = 1;
}

service Athena {
    rpc GetBacktest (GetBacktestRequest) returns (GetBacktestResponse);
}