protos/athena/athena_struct.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package athena.v1;

// Config
message Config {
    // Commission rate charged by the broker for each trade.
    float commission = 1;
    // Initial balance for trading.
    float cache = 2;
    // Capital risk limit imposed by the broker.
    float capital_risk = 3;
    // Indicates whether to trade on open or close.
    bool trade_on_close = 4;
    // Indicates whether the broker accepts exclusive orders.
    bool exclusive_orders = 5;
}

// Statistics
message Statistics {
    // The timestamp for when the backstart is started
    google.protobuf.Timestamp start = 1;
    // The timestamp for when the backstart is ended
    google.protobuf.Timestamp end = 2;
    // Number of trades
    int64 n_trades = 3;
}