protos/athena/athena.proto

syntax = "proto3";

package athena.v1;

import "athena/athena_struct.proto";
import "candlestick_struct.proto";

// GetBacktestRequest
message GetBacktestRequest {
    // Backtest configurations.
    Configuration config = 1;
    // Candlesticks data.
    repeated Candlestick candlesticks = 2;
}

// GetBacktestResponse
message GetBacktestResponse {
    // Backtest statistics.
    Statistics statistics = 1;
    // Backtest orders' history.
    repeated Order orders = 2;
    // Backtest trades' history.
    repeated Trade trades = 3;
}

service Athena {
    rpc GetBacktest (GetBacktestRequest) returns (GetBacktestResponse);
}