protos/athena/athena_struct.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package athena.v1;

// Config
message BacktestConfig {
    // Commission rate charged by the broker for each trade.
    float commission = 1;
    // Initial balance for trading.
    float cache = 2;
    // Capital risk limit imposed by the broker.
    float capital_risk = 3;
    // Indicates whether to trade on open or close.
    bool trade_on_close = 4;
    // Indicates whether the broker accepts exclusive orders.
    bool exclusive_orders = 5;
}

// Order
// Represents a single order data.
message Order {
    // Order size (positive for long, negative for short).
    float size = 1;
    // Limit order price.
    float limit = 2;
    // Stop order price.
    float stop = 3;
    // Stop-loss price.
    float stop_loss = 4;
    // Take-profit price.
    float take_profit = 5;
    // Is order contingent.
    bool is_contingent = 6;
    // Hash.
    string hash = 6;
}

// Trade
// Represents a single trade data.
message Trade {
    // Size for the assets.
    float size = 1;
    // The entry price of the trade.
    float entry_price = 2;
    // The entry time of the trade.
    float entry_time = 3;
    // The exit price of the trade.
    float exit_price = 4;
    // The exit time of the trade.
    float exit_time = 5;
    // Profit/loss in units.
    float pl = 6;
    // Profit/loss in percentage.
    float pl_ptc = 7;
    // Hash.
    string hash = 8;
}

// Statistics
message Statistics {
    // The timestamp for when the backstart is started.
    google.protobuf.Timestamp start = 1;
    // The timestamp for when the backstart is ended.
    google.protobuf.Timestamp end = 2;
    // Number of trades made.
    int64 n_trades = 3;
    // Win rate ratio.
    float win_rate = 4;
}
